spring.view.prefix: /src/main/resources/templates/
spring.view.suffix: .html

spring.messages.basename=locale/messages

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=${datasource_url}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWOR}
dev.mode=${dev.mode.os}
localhost.machine=${localhost.os}